# travelbooking

./: COMP2139_Assignment1_Nigar_Anar_Adler.csproj  COMP2139_Assignment1_Nigar_Anar_Adler.sln  Dockerfile  Program.cs  Project Status Report.docx  README.md  TravelBooking.db  docker-compose.yml  ~$oject Status Report.docx
Areas/Admin/Controllers/: DashboardController.cs  DashbordController.cs  FlightController.cs
Areas/Admin/Models/: AdminDahboardViewModel.cs
Areas/Admin/Views/Dashboard/: Index.cshtml  index.cshtml
Areas/Admin/Views/Flight/: Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: BookingController.cs  CarRentalController.cs  FlightController.cs  HomeController.cs  HotelController.cs  SearchController.cs
Data/: TravelBookingContext.cs  TravelBookingUserContext.cs
Enums/: ApplicationRoles.cs
Migrations/: 20240224135508_Initial.Designer.cs  20240224135508_Initial.cs  20240415102746_InitialCreate.Designer.cs  20240415102746_InitialCreate.cs  20240415104113_InitializeDatabaseAndRoles.Designer.cs  20240415104113_InitializeDatabaseAndRoles.cs  20240415153615_identity.Designer.cs  20240415153615_identity.cs  20240415162406_identitynew.Designer.cs  20240415162406_identitynew.cs  TravelBookingContextModelSnapshot.cs
Migrations/TravelBookingUser/: 20240415162355_identitynew.Designer.cs  20240415162355_identitynew.cs  20240415214225_IdentityChanges.Designer.cs  20240415214225_IdentityChanges.cs  20240415223625_IdentityChanges1.Designer.cs  20240415223625_IdentityChanges1.cs  20240416002220_IdentityChanges2.Designer.cs  20240416002220_IdentityChanges2.cs  TravelBookingUserContextModelSnapshot.cs
Models/: Booking.cs  BookingViewModel.cs  CarRental.cs  EmailSettings.cs  ErrorModels.cs  Flight.cs  FlightViewModel.cs  Hotel.cs  SearchResultsViewModel.cs  SearchViewModel.cs  ServiceType.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IdentityDataInitializer.cs  RoleSeedService.cs
Views/: _ViewImports.cshtml
Views/Booking/: BookFlight.cshtml  BookingConfirmation.cshtml  BookingForm.cshtml  Index.cshtml  ViewBooking.cshtml
Views/CarRental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Flight/: CheckAvailability.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFlightDetails.cshtml  Index.cshtml  ListFlights.cshtml  ManageFlights.cshtml  SearchFlights.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Hotel/: BookHotel.cshtml  BookingConfirmation.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Views/Search/: Index.cshtml  SearchResults.cshtml
Views/Shared/: _Layout.cshtml
