<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target framework for the application -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Enable nullable reference types to improve code safety -->
    <Nullable>enable</Nullable>
    <!-- Enable implicit global usings to reduce the need to specify commonly used namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <!-- ASP.NET Core Identity and Entity Framework Core libraries -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />

    <!-- Database providers for Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <!-- Uncomment the below line to include support for SQL Server -->
    <!-- PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" /-->

    <!-- Tools and design-time utilities for Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Design-time tools for ASP.NET Core scaffolding -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />

  </ItemGroup>

</Project>
